header.html
<header><div class="col-md-12 navbar-head">     <div class="col-md-10 logo"><a href="index.html"><img src="img/logo-simple-job.svg" alt="Logo" class="img-responsive"/></a></div><div class="col-md-2 connexion"><a href="#">Connexion</a></div></div></header>

jade/header.jade
//- BEGIN NAVBAR

header
  .col-md-12.navbar-head      
      //- CONTENT LOGO 
      .col-md-10.logo
          a(href='index.html')
              img.img-responsive(src='img/logo-simple-job.svg', alt='Logo')
      //- CONTENT CONNEXION
      .col-md-2.connexion
          a(href='#') Connexion

//- ENDING NAVBAR
